{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.2.4",
  "command": {
    "publish": {
      "allowBranch": [
        "alpha"
      ],
      "message": "chore(release): publish %s",
      "conventionalCommits": true,
      "createRelease": "github"
    }
  },
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn"
}
